# training-task-java

Task10/src/CollectionsExample/: CollectionMethodsDemo.java  ListExample.java  ListSetMapExample.java  MapExample.java  SetExample.java
Task11/src/CheckedException/: CheckedExceptionDemo.java
Task11/src/CustomException/: InvalidMarksException.java  StudentMarksDemo.java
Task11/src/UnchekedException/: UncheckedExceptionDemo.java
Task15/src/: DefaultStaticInterfaceDemo.java  ForEachDemo.java  FunctionalInterfaceDemo.java  LambdaExpressionDemo.java  MethodReferenceDemo.java  OptionalDemo.java  StreamApiDemo.java
Task16/: charStream.txt  copy.txt  student.ser  textfile.txt
Task16/src/: ByteStreamDemo.java  ByteVsCharacterStreamDemo.java  CharacterStreamDemo.java  DeserializationDemo.java  FileDemo.java  SerializationDemo.java
Task17/src/: BuilderPatternDemo.java  FactoryPatternDemo.java  ObserverPatternDemo.java  SingletonDemo.java  StrategyPatternDemo.java
Task18/src/: SpringAllConcepts.java  SpringBasic.txt
Task19/: pom.xml
Task20/Task20-1/: pom.xml
Task20/Task20-1/src/main/java/org/springdemo/: AppConfig.java  College.java  MainApp.java  StudentRepository.java  StudentService.java
Task20/Task20-2/: pom.xml
Task21/: pom.xml
Task22/: pom.xml
Task23/: pom.xml
Task24/: pom.xml
Task25/Task25_A/: HELP.md  pom.xml
Task25/Task25_B/: pom.xml
Task26/: pom.xml
Task27/: pom.xml
Task28/: pom.xml
Task29/: pom.xml
Task30/: pom.xml
Task31/: HELP.md  pom.xml
Task32/: HELP.md  pom.xml
Task33/: HELP.md  pom.xml
Task34/: pom.xml
Task35/: pom.xml
Task36/Service-A/: HELP.md  pom.xml
Task36/Service-B/: HELP.md  pom.xml
Task37/eureka-server/: HELP.md  pom.xml
Task37/order-service/: HELP.md  pom.xml
Task37/user-service/: HELP.md  pom.xml
Task38/notification-service/: HELP.md  pom.xml
Task38/order-service/: HELP.md  pom.xml
Task39/consumer-service/: HELP.md  pom.xml
Task39/producer-service/: HELP.md  pom.xml
Task40/performance-lab/: HELP.md  pom.xml
Task41/user-service/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
Task9/src/Arrays/: ArrayExample.java  (+2 more)
hospital-management/: HELP.md  pom.xml
(+223 files in other folders)
