spring.application.name=Task28


# Logging levels
logging.level.root=INFO
logging.level.com.example.demo.controller=DEBUG
logging.level.com.example.demo.service=TRACE

# Log file location
logging.file.name=logs/app.log

# Actuator exposure
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Application info for actuator
info.app.name=Logging Actuator Demo
info.app.version=1.0
info.app.description=Demo project for logging and actuator
info.app.owner=Shreyash




